sudo: required
services:
  - docker

before_install:
  - docker build -t kylemartincollins/docker-react -f Dockerfile.dev .

script:
  - docker run kylemartincollins/docker-react npm run test -- --coverage